<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSo-g5-HgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-RR-qPG">
                                <rect key="frame" x="138" y="483" width="138" height="30"/>
                                <state key="normal" title="Choose from gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-CM-unp">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGu-CM-unp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34B-0z-B6q"/>
                            <constraint firstItem="Ad8-RR-qPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94P-DM-L1J"/>
                            <constraint firstItem="Ad8-RR-qPG" firstAttribute="top" secondItem="vGu-CM-unp" secondAttribute="bottom" constant="20" id="A3i-5B-Cpz"/>
                            <constraint firstItem="vGu-CM-unp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NXg-Nd-tUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQl-g0-Uf1"/>
                    <connections>
                        <outlet property="cameraButton" destination="vGu-CM-unp" id="RWY-bO-TO3"/>
                        <outlet property="chooseButton" destination="Ad8-RR-qPG" id="7Ug-Zv-Ohq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-458" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxD-V1-WQc">
            <objects>
                <navigationController id="TSo-g5-HgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFP-lF-muy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTf-7Z-ssa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-fs-VES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="436"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
